SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">       
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="18" Name="leftEllipse"  Width="18" Fill="#FF4D298D" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="18" Name="rightEllipse" Width="18" Opacity="1" Stroke="White" />
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        <Ellipse Canvas.Left="0" Canvas.Top="37" Fill="#FF4DFF00" Height="18" Name="headEllipse" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="0" Canvas.Top="74" Fill="#FFE31A2C" Height="18" Name="rightShoulder" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="0" Canvas.Top="107" Fill="Yellow" Height="18" Name="leftShoulder" Opacity="1" Stroke="White" Width="18" />
    </Canvas>
</Window>
