SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">       
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Ellipse Canvas.Left="161" Canvas.Top="96" Height="18" Name="leftHand"  Width="18" Fill="#FF4D298D" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="282" Canvas.Top="96" Fill="#FF4D298D" Height="18" Name="rightHand" Width="18" Opacity="1" Stroke="White" />
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        <Ellipse Canvas.Left="226" Canvas.Top="0" Fill="#FF4DFF00" Height="18" Name="head" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="161" Canvas.Top="36" Fill="#FFE31A2C" Height="18" Name="rightShoulder" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="282" Canvas.Top="36" Fill="Red" Height="18" Name="leftShoulder" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="161" Canvas.Top="67" Fill="#FF9393A7" Height="18" Name="rightElbow" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="282" Canvas.Top="67" Fill="#FF9393A7" Height="18" Name="leftElbow" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="190" Canvas.Top="130" Fill="#FF2CACE3" Height="18" Name="rightTrocanter" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="264" Canvas.Top="130" Fill="#FF2CACE3" Height="18" Name="leftTrocanter" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="161" Canvas.Top="266" Fill="#FF0E376C" Height="18" Name="rightMaleolo" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="282" Canvas.Top="266" Fill="#FF0E376C" Height="18" Name="leftMaleolo" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="161" Canvas.Top="0" Fill="#FF4DFF00" Height="18" Name="rightPavilhao" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="282" Canvas.Top="0" Fill="#FF4DFF00" Height="18" Name="leftPavilhao" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="226" Canvas.Top="49" Fill="#FFFAFF00" Height="18" Name="apofises" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="226" Canvas.Top="96" Fill="#FFFAFF00" Height="18" Name="crista" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="161" Canvas.Top="210" Fill="#FFEB0E6C" Height="18" Name="rightKnee" Opacity="1" Stroke="White" Width="18" />
        <Ellipse Canvas.Left="282" Canvas.Top="210" Fill="#FFEB0E6C" Height="18" Name="leftKnee" Opacity="1" Stroke="White" Width="18" />
    </Canvas>
</Window>
